<!DOCTYPE html>
<html>
<head>
	<title>兄弟本色</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="picturefill.js">
	</script>
</head>

<style>
	.class1{
		text-align:center;
		color:white;
		letter-spacing: 2px;
		word-spacing: 25px;
		font-size:1.5em;
		font-family: Microsoft JhengHei;
		}
	.class2{
		padding:15px 50px;		
		color:white;
		font-size:1em;
		font-family: Microsoft JhengHei;
		}
	a	{
		color:white;
		text-decoration:none;
		}
		
	body{
		background-color: black ;
		}
	img {
        width: 100%;
        height: auto;
        }
	h1  {
		color:white;
		text-align:center;
		font-size:88px;
		font-family: Microsoft JhengHei;
		margin : 5px 0px 0px 0px;
		}
		@media screen and (max-width: 800px){
		h1  {
			color:white;
			text-align:center;
			font-size:36px;
			font-family: Microsoft JhengHei;
			5px 0px 0px 0px;
			}
		.class1{
			font-size:0.7em;
			}
		.class2{
			font-size:0.5em;
			}
		}	
	
</style>
<body>
	<h1>
		兄弟本色<br>
		<img src="maxresdefault.jpg">
		</img>
	</h1>
	<div class="class1">
	<a href="專案首頁.html">專案首頁</a>
	<a href="兄弟介紹.html">兄弟介紹</a>
	<a href="音樂介紹.html">音樂介紹</a>
	<a href="小組成員.html">小組成員</a>
	</div>
	
	<div class="class2">
	<img src="全部.jpg"></img>
	兄弟本色G.U.T.S.，來自臺灣饒舌團體，
	其中成員為創作歌手張震嶽、饒舌歌手熱狗（MC HotDog）、饒舌團體頑童MJ116
	（簡稱「頑童」，成員「瘦子」陳昱榕、「小春」周文傑、 「大淵」林睦淵）等五人。
	<img src="張震嶽.jpg"></img>
	比起熱狗與頑童，以旋律為強項的張震嶽雖然比較突出，不過他卻常常自嘲只是團體中的
	陪襯，但饒舌音樂中旋律與說唱本來就缺一不可，對此熱狗強調：「我們都覺得阿嶽在團
	裡很重要，因為他的旋律超強，尤其和嘻哈的副歌又很 match，他的音樂很簡單不會太複
	雜，剛好補足我們四個沒有的，是很重要的調和。」而除了做音樂，同時也身為本色唱片
	經營者的張震嶽，在團體的風格與宣傳方針上，也提出了他的想法。
	<img src="熱狗.jpg"></img>
	MC HotDog本名姚中仁，出生日期：1978年4月10日，生於台灣台北，台灣饒舌歌手，畢業於
	台北市立建國中學補校、天主教輔仁大學大眾傳播學系。一開始的他也是名很普通的年輕人
	，沒有什麼的特別，這方面的資料再再的顯示他學生時期是一名很安份守己的普通學生，因
	為喜歡音樂，而走上音樂這條路，而他的音樂標榜著「讓人家聽的懂的ＲＡＰ」而且發音咬
	字非常的標準。
	<img src="大淵.jpg"></img>
	頑童三人也在兄弟本色時期，從前輩熱狗（MC HotDog）和張震嶽身上學了不少東西。五人合
	體將近兩年，發行了三首單曲兩張 EP 加上無數場大大小小的演出，兄弟本色不僅開啟了瘦
	子的歌手人生，更在無形中影響創作三人的創作思維。
	<img src="瘦子.jpg"></img>
	<img src="小春.jpg"></img>
	「因為阿嶽說我可以，所以我就唱了。
	」與阿嶽同時身為兄弟本色的旋律組擔當，瘦子直呼很爽，以前寫饒舌都要寫很多字，唱歌的
	話歌詞就可以寫比較少。「我已經要開始走入情歌路線，以後請叫我『歌手』，別再叫我『饒舌
	歌手』。」
	
	</div>
	
</body>

</html>