<!DOCTYPE html>
<html>
<head>
	<title>兄弟本色</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="picturefill.js">
	</script>
</head>

<style>
	.class1{
		text-align:center;
		color:white;
		letter-spacing: 2px;
		word-spacing: 25px;
		font-size:1.5em;
		font-family: Microsoft JhengHei;
		}
	.class2{
		text-align:center;
		bottom: 0px;
		color:white;
		font-size:0.5em;
		font-family: Microsoft JhengHei;
		}
	a	{
		color:white;
		text-decoration:none;
		}
		
	body{
		background-color: black ;
		}
	img {
        width: 100%;
        height: auto;
        }
	h1  {
		color:white;
		text-align:center;
		font-size:88px;
		font-family: Microsoft JhengHei;
		margin : 5px 0px 0px 0px;
		}
		@media screen and (max-width: 600px){
		h1  {
			color:white;
			text-align:center;
			font-size:36px;
			font-family: Microsoft JhengHei;
			5px 0px 0px 0px;
			}
		.class1{
			font-size:0.7em;
			}
		.class2{
			font-size:0.3em;
			}
		}	
	
</style>
<body>
	<h1>
		兄弟本色<br>
		<img src="maxresdefault.jpg">
		</img>
	</h1>
	<div class="class1">
	<a href="專案首頁.html">專案首頁</a>
	<a href="兄弟介紹.html">兄弟介紹</a>
	<a href="音樂介紹.html">音樂介紹</a>
	<a href="小組成員.html">小組成員</a>
	</div>
	
	<div class="class2">
	聯絡方式:yie099063@gmail.com. 若有侵犯之處煩請聯絡我
	</div>
	
	
</body>

</html>